# Alphabet1
smbl = input()
if smbl == "а":
    print("     ")
    print(" /\  ")
    print("/--\ ")
if smbl == "б":
    print(" __")
    print("|_ ")
    print("( )")
if smbl == "в":
    print(" _ ")
    print("|_)")
    print("|_)")
if smbl == "г":
    print(" __")
    print("|  ")
    print("|  ")
if smbl == "д":
    print("  _  ")
    print(" /_\ ")
    print("|   |")
if smbl == "е":
    print(" _  ")
    print("/_\ ")
    print("\_  ")
if smbl == "ё":
    print(" .. ")
    print(" _  ")
    print("/_\ ")
    print("\_  ")
if smbl == "ж":
    print("    ")
    print("\|/ ")
    print("/|\ ")
if smbl == "з":
    print(" _ ")
    print(" _)")
    print(" _)")
if smbl == "и":
    print("    ")
    print("| /|")
    print("|/ |")
if smbl == "й":
    print(" ~~ ")
    print("| /|")
    print("|/ |")
if smbl == "к":
    print("   ")      
    print("|/ ")
    print("|\ ")
if smbl == "л":
    print("     ")
    print(" /\  ")
    print("/  \ ")
if smbl == "м":
    print("         ")
    print(" /\  /\  ")
    print("/  \/  \ ")
if smbl == "н":
    print("|  |")
    print("|--|")
    print("|  |")
if smbl == "о":
    print(" _  ")
    print("/ \ ")
    print("\_/ ")
if smbl == "п":
    print(" __ ")
    print("|  |")
    print("|  |")
if smbl == "р":
    print("__ ")
    print("|_)")
    print("|  ")
if smbl == "с":
    print(" _ ")
    print("/  ")
    print("\_ ")
if smbl == "т":
    print("___")
    print(" | ")
    print(" | ")
if smbl == "у":
    print("  ")
    print("\_/")
    print(" / ")
if smbl == "ф":
    print(" ___ ")
    print("(_|_)")
    print("  |  ")
if smbl == "х":
    print(" ")
    print("\/ ")
    print("/\ ")
if smbl == "ц":
    print("| |  ")
    print("|_|  ")
    print("  '- ")
if smbl == "ч":
    print("    ")
    print("(_| ")
    print("  | ")
if smbl == "ш":
    print("      ")
    print("| | | ")
    print("|_|_| ")
if smbl == "щ":
    print("       ")
    print("| | |  ")
    print("|_|_|  ")
    print("    '- ")
if smbl == "ъ":
    print(" _    ")
    print("' |_  ")
    print("  |_) ")
if smbl == "ы":
    print("     ")
    print("|_ | ")
    print("|_)| ")
if smbl == "ь":
    print("    ")
    print("|_  ")
    print("|_) ")
if smbl == "э":
    print(" _  ")
    print("  \ ")
    print(" -| ")
    print(" _/ ")
if smbl == "ю":
    print("   _  ")
    print("|_/ \ ")
    print("| \_/ ")
if smbl == "я":
    print(" _  ")
    print("(_| ")
    print("/ | ")
